<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBBBBB">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gradient_background" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="324dp"
        android:layout_height="534dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/monstserratb"
        android:text="Alamat"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nama"
        android:inputType="text"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Jalan"
        android:inputType="text"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/editText18"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Kecamatan"
        android:inputType="text"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/editText19"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Kode Pos"
        android:inputType="number"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/editText20"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Alamat Lengkap"
        android:inputType="none|text"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/editText21"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_5"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_bag"
        android:elevation="5pt"
        android:onClick="Cart"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_profile"
        android:elevation="5pt"
        android:onClick="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_home"
        android:elevation="5pt"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_setting"
        android:elevation="5pt"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_message"
        android:elevation="5pt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/MyLocation"
        android:layout_width="259dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="#00FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Opsional"
        android:textColorHint="#775959"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/editText22" />

    <ImageView
        android:id="@+id/iconpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/MyLocation"
        app:layout_constraintTop_toBottomOf="@+id/editText22"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/stroke"
        android:onClick="kembali_landing"
        android:text="Simpan"
        android:textColor="#f2221b"
        android:textSize="8dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#f2221b"
        android:text="Batal"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.473" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/MyLocation"
        app:layout_constraintVertical_bias="0.112">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:context=".Address" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>