<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="262dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pathway"
        android:text="Halaman Log In"
        android:textColor="#f2221b"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Username atau nomor hp"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Password"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#f2221b"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/stroke"
        app:strokeWidth="3dp"
        app:strokeColor="#f2221b"
        android:text="Button"
        android:textColor="#f2221b"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.971"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>