<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="260dp"
        android:layout_height="467dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pathway"
        android:text="Halaman Sign Up"
        android:textColor="#f2221b"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <EditText
        android:id="@+id/editTextPhone5"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Konfirmasi Password"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone4" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Email"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Username"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Nama Pengguna"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

    <EditText
        android:id="@+id/editTextPhone4"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FBBBBB"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Password"
        android:inputType="phone"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:backgroundTint="#f2221b"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="MissingConstraints"
        android:onClick="login"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_margin="16dp"
        android:background="@drawable/stroke"
        android:text="Kembali"
        android:textColor="#f2221b"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        android:onClick="kembali_landing"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lobster"
        android:text="DeResto"
        android:textColor="#e5e5e5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppin"
        android:text="Delivery Makanan"
        android:textColor="#e5e5e5"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:fontFamily="@font/montserrat"
        android:text="Saya telah menyetujui syarat dan ketentuan."
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhone4"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone4"
        app:layout_constraintTop_toTopOf="@+id/editTextPhone4"
        app:layout_constraintVertical_bias="0.608"
        android:background="@drawable/ic_baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhone5"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone5"
        app:layout_constraintTop_toTopOf="@+id/editTextPhone5"
        app:layout_constraintVertical_bias="0.565"
        android:background="@drawable/ic_baseline_remove_red_eye_24" />


</androidx.constraintlayout.widget.ConstraintLayout>